spring.application.name=demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cacharreria_exito
spring.datasource.username=root
spring.datasource.password=Abcd*1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver